{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/coverage",
      "!**/.sonar-reports",
      "!**/.turbo",
      "!**/.pnpm-store",
      "!.impeccable/hook.cache.json",
      "!**/next-env.d.ts",
      "!**/public",
      "!**/test-results",
      "!**/playwright-report",
      "!**/routeTree.gen.ts",
      "!**/openapi.gen.ts",
      "!apps/web/src/core/api/openapi.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        },
        "noUnsafeTypeAssertion": "error",
        "useReactFunctionComponentDefinition": {
          "level": "error",
          "options": {
            "namedComponents": "functionDeclaration"
          }
        }
      },
      "style": {
        "noEnum": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useDefaultParameterLast": "error",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useNodejsImportProtocol": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noDefaultExport": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        },
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": ["camelCase", "snake_case", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["@/**", "./**", "../**", "node:*"],
                "importNamePattern": "(\\*|default)",
                "message": "Use named imports for project modules and Node builtins."
              }
            ]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "complexity": {
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 2
          }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/legacy-web/src/**/index.ts",
        "apps/legacy-web/src/**/index.tsx",
        "apps/web/src/**/index.ts",
        "apps/web/src/**/index.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "error"
          }
        }
      }
    },
    {
      "includes": [
        "apps/legacy-web/src/app/**/page.tsx",
        "apps/legacy-web/src/app/**/layout.tsx",
        "apps/legacy-web/src/app/**/loading.tsx",
        "apps/legacy-web/src/app/**/error.tsx",
        "apps/legacy-web/src/app/**/global-error.tsx",
        "apps/legacy-web/src/app/**/not-found.tsx",
        "apps/legacy-web/src/app/**/global-not-found.tsx",
        "apps/legacy-web/src/app/**/template.tsx",
        "apps/legacy-web/src/app/**/default.tsx",
        "apps/legacy-web/next.config.ts",
        "apps/legacy-web/playwright.config.ts",
        "apps/legacy-web/vitest.config.mts",
        "apps/legacy-web/postcss.config.mjs",
        "apps/web/vite.config.ts",
        "apps/web/vitest.config.mts",
        "apps/web/playwright.config.ts",
        "apps/server/vitest.config.mts",
        "packages/application/vitest.config.mts",
        "packages/auth/vitest.config.mts",
        "packages/domain/vitest.config.mts",
        "packages/database/drizzle.config.ts",
        "packages/database/vitest.config.mts",
        "packages/database/src/testing/global-setup.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/legacy-web/src/app/**", "apps/web/src/routes/**"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "error"
          }
        }
      }
    }
  ]
}
