{
  "name": "bookkeeping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "SKIP_ENV_VALIDATION=1 next build",
    "check": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
    "ci": "biome ci --no-errors-on-unmatched --files-ignore-unknown=true . && pnpm format:check && pnpm lint:md && pnpm types:check && pnpm test && pnpm build && CI=1 pnpm test:e2e",
    "db:push": "drizzle-kit push",
    "db:start": "docker compose up -d --wait",
    "db:stop": "docker compose down",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "format": "prettier --write \"**/*.{md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{md,yaml,yml}\"",
    "lint": "biome check --no-errors-on-unmatched --files-ignore-unknown=true",
    "lint:md": "markdownlint \"**/*.md\" --ignore-path .gitignore",
    "lint:md:fix": "markdownlint --fix \"**/*.md\" --ignore-path .gitignore",
    "prepare": "husky || true",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "tsx tests/e2e/run.ts",
    "test:watch": "vitest",
    "types:check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-form": "^1.33.5",
    "better-auth": "^1.7.4",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.27.0",
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,css}": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ],
    "*.{md,yaml,yml}": [
      "prettier --check"
    ],
    "*.md": [
      "markdownlint --ignore-path .gitignore --ignore CLAUDE.md"
    ]
  }
}
